# N05-inclusive-fintech

./: README.md
docs/: InclusiveCharitySDD.md  公益捐赠.xml
src/inclusive-charity/: .project  build.gradle  gradle.properties
src/inclusive-charity/src/main/java/com/wx/inclusive/charity/server/: InclusiveCharityServerApplication.java
src/inclusive-charity/src/main/java/com/wx/inclusive/charity/server/beans/: AccountData.java  AidCheck.java  ApplyData.java  ApplyRequest.java  BaseResponse.java  DonateResponse.java  NormalResponse.java  QueryRequest.java  ResponseFormat.java  TransferRequest.java
src/inclusive-charity/src/main/java/com/wx/inclusive/charity/server/beans/data/: AccountList.java  AidApplyList.java  ChainInfo.java  WithdrawApplyList.java
src/inclusive-charity/src/main/java/com/wx/inclusive/charity/server/constants/: Magic.java  ReturnCode.java
src/inclusive-charity/src/main/java/com/wx/inclusive/charity/server/controller/: InclusiveCharityController.java
src/inclusive-charity/src/main/java/com/wx/inclusive/charity/server/exception/: BizException.java  CryptoException.java
src/inclusive-charity/src/main/java/com/wx/inclusive/charity/server/service/: InclusiveCharityService.java
src/inclusive-charity/src/main/java/com/wx/inclusive/charity/server/utils/: CryptoUtil.java  Encode.java  JsonUtil.java  TypeConversion.java
src/think-in/: .gitignore  README.md  index.html  package-lock.json  package.json  webpack-config.js
src/think-in/config/: index.js
src/think-in/src/: App.vue  main.js
src/think-in/src/components/: CiShan.vue  Nav.vue  globalvar.vue
src/think-in/src/components/detail-components/: allocat-audit.vue  balanceQuery.vue  beneficiaries.vue  donator.vue
src/think-in/src/router/: index.js
