apply plugin: 'idea'
apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
buildscript {
    ext{
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven {
            url "${repo_path}"
        }
    }
    dependencies{
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR5'
    }
}


repositories {
    maven { url "${repo_path}" }
    maven{ url "/home/wxuser/desktop/linshi/repo"}
}


dependencies {
    compile fileTree(dir:'libs/',include:"*.jar")
    //compile'io.jsonwebtoken:jjwt:0.9.0'
    //compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'
    //compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    //compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    //compile 'org.springframework.cloud:spring-cloud-starter-feign'
    //compile 'org.springframework.cloud:spring-cloud-starter-config'
    //compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    //compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    //compile 'org.springframework.kafka:spring-kafka'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    //compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    //compile 'org.hibernate:hibernate-validator'
    compile 'mysql:mysql-connector-java'
    compile 'com.alibaba:druid:1.0.26'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'javax.servlet:javax.servlet-api'
    //compile 'io.springfox:springfox-swagger2:2.7.0'
    //compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    //compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor('org.projectlombok:lombok:1.16.18')

    compile("org.springframework.boot:spring-boot-starter-log4j2")
    //compile("org.apache.logging.log4j:log4j-nosql")
    //compile("org.mongodb:mongodb-driver")


}

configurations{
    all*.exclude module : 'spring-boot-starter-logging'
}
